# Barbershop

app/: build.gradle
app/src/androidTest/java/uz/datamond/barbershop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/datamond/barbershop/: MainActivity.kt
app/src/main/java/uz/datamond/barbershop/data/: MockData.kt  PrefManager.kt
app/src/main/java/uz/datamond/barbershop/network/: ApiClient.kt  BarbershopApi.kt  PrefManager.kt
app/src/main/java/uz/datamond/barbershop/network/model/: ListModel.kt
app/src/main/java/uz/datamond/barbershop/ui/: BarberListAdapter.kt  ListAdapter.kt  SplashScreen.kt
app/src/main/java/uz/datamond/barbershop/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthSmsCodeFragment.kt  IntroductionFragment.kt
app/src/main/java/uz/datamond/barbershop/ui/barbers/: BarberInfoFragment.kt  BarberServiceModel.kt  BarbersFragment.kt  RecyclerViewAdapterBarberInfo.kt  RecyclerViewAdapterBarberServices.kt
app/src/main/java/uz/datamond/barbershop/ui/location/: LocationFragment.kt
app/src/main/java/uz/datamond/barbershop/ui/services/: ServicesFragment.kt
app/src/main/java/uz/datamond/barbershop/ui/timeanddata/: RecyclerViewAdapterTimes.kt  TimeAdapter.kt  TimeAndDataAdapter.kt  TimeAndDataFragment.kt  TimeModel.kt
app/src/main/java/uz/datamond/barbershop/utils/: GlobalValues.kt  SpaceItemDecoration.kt  extensions.kt
app/src/main/res/drawable/: ic_dollar.xml  ic_time_24.xml  menu_shape.xml  nav_item_color.xml  search_corners.xml
app/src/main/res/drawable-v24/: bottom_bar_shape.xml  ic_close.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  barber_info.xml  barber_service.xml  drawer_header.xml  fragment_auth.xml  fragment_auth_sms_code.xml  fragment_barber_info.xml  fragment_barbers.xml  fragment_introduction.xml  fragment_location.xml  fragment_services.xml  fragment_time_and_data.xml  list_item.xml  promo_dialog.xml  service_item_fr.xml  time_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/datamond/barbershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
