<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_barbers">

    <fragment
        android:id="@+id/navigation_services"
        android:name="uz.datamond.barbershop.ui.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/navigation_barbers"
        android:name="uz.datamond.barbershop.ui.barbers.BarbersFragment"
        android:label="fragment_barbers"
        tools:layout="@layout/fragment_barbers" />
    <fragment
        android:id="@+id/navigation_location"
        android:name="uz.datamond.barbershop.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/navigation_barber_info"
        android:name="uz.datamond.barbershop.ui.barbers.BarberInfoFragment"
        android:label="fragment_barber_info"
        tools:layout="@layout/fragment_barber_info" />

</navigation>