<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.auth.IntroductionFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/barber" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/christmast"
        android:text="BAREBERSHOP"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="BOOKING APPS"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logInButton"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:elevation="24dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/proxima_nova_bold"
            android:shadowColor="@color/back_color"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/primary"
            android:elevation="24dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:shadowColor="@color/back_color"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />
    </LinearLayout>

</LinearLayout>