<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/primary"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="12:45"
        android:textColor="@color/white"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>